spring.application.name=aluno-service
server.port=8081

spring.datasource.url=jdbc:postgresql://db:5432/distrischool_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.version.check=false
spring.jpa.hibernate.ddl-auto=none
spring.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.config.user-in-memory.enabled=false

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.cache.channel.size=1
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.connection-timeout=60000
