spring.application.name=DistriSchool

# CONFIGURAÇÃO DO H2 (Banco de Dados em Memória)
spring.datasource.url=jdbc:h2:mem:distrischool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# CONFIGURAÇÃO DO JPA/HIBERNATE (Comportamento do ORM)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.show-sql=true

# CONFIGURAÇÃO DO FLYAWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# CONFIGURAÇÃO DO ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# CONFIGURAÇÃO DE SEGURANÇA
spring.security.config.user-in-memory.enabled=false
