spring.application.name=DistriSchool

spring.datasource.url=jdbc:postgresql://localhost:5432/distrischool_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.version.check=false
spring.jpa.hibernate.ddl-auto=none
spring.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.config.user-in-memory.enabled=false
